package org.example;

public class MainHw4<two> {
    public static void main(String[] args) {
/*   Задача 1.
        С помощью условного оператора напишите программу, которая выводит в консоль:

        сообщение о том, что человеку 18 или больше лет;
        сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
«Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
 */
        int age = 20;
        if (age >= 18) {
            System.out.println("Возраст человека равен " + age + " лет, то есть молодой человек достиг совершеннолетия");
        } else {
            System.out.println("Возраст человека равен " + age + " лет, то есть он не совершеннолетний, и ему нужно немного подождать");
        }

/*   Задача 2
Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:

«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
При выполнении каждого условия выведите в консоль: «На улице … градусов,
(вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».

 */
        int temprature = 10;
        if (temprature < 5) {
            System.out.println("На улице " + temprature + " градусов. На улице холодно, нужно надеть шапку");
        } else {
            System.out.println("На улице " + temprature + " градусов. Сегодня тепло, можно идти без шапки");
        }

/*   Задача 3
За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:

 скорость превышена, если она больше 60 км/ч;
 превышения скорости нет, если она меньше 60 км/ч.
При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …,
то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
*/
        int speed = 20;
        if (speed > 60) {
            System.out.println("Скорость " + speed + " км/ч. Скорость превышена, придется заплатить штраф");
        } else {
            System.out.println("Скорость " + speed + " км/ч. Скорость не превышена, можно ездить спокойно");
        }


/*   Задача 4
Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:

 Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
 Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
 Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
 А если человеку больше 24, то ему пора ходить на работу.
При выполнении каждого условия программа должна выводить в консоль сообщение в формате: «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
*/
        int agePerson = 15;
        if (2 < agePerson && agePerson < 6) {
            System.out.println("Возраст человека равен " + agePerson + " лет. Eму нужно ходить в детский сад.");
        } else if (7 < agePerson && agePerson < 17) {
            System.out.println("Возраст человека равен " + agePerson + " лет. Eму нужно ходить в школу.");
        } else if (agePerson >= 18) {
            System.out.println("Возраст человека равен " + agePerson + " лет. Eму нужно ходить в университет.");
        } else if (agePerson > 24) {
            System.out.println("Возраст человека равен " + agePerson + " лет. Eму нужно ходить на работу.");
        }

/*   Задача 5
Как правило, на аттракционах действуют ограничения для детей по возрасту:

 Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
 Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
 Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему …
(в зависимости от возраста дописать нужное: нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
*/
        int ageChild = 5;

        if (ageChild < 5) {
            System.out.println("Возраст ребенка равен " + ageChild + " лет. он не может кататься на аттракционе.");
        } else if (5 < ageChild && ageChild < 14) {
            System.out.println("Возраст ребенка равен " + ageChild + " лет. Он может кататься только в сопровождении взрослого.");
        } else if (agePerson > 14) {
            System.out.println("Возраст ребенка равен " + ageChild + " лет. Он может кататься без сопровождения взрослого.");
        }
/*   Задача 6
  Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.

С помощью условного оператора и конструкции else напишите программу,
 которая выводит в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
*/
        int place = 32;
        int seats = 60;
        int occupancy = 102;
        if (seats <= place) {
            System.out.println("Это сидячее место в вагоне");
        } else if (seats <= occupancy) {
            System.out.println("Это стоячее место в поезде");
        } else {
            System.out.println("Вагон полон");
        }
 /*   Задача 7
  Даны три числа:

int one;
int two;
int three;

С помощью условного оператора
 и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
*/

        int one = 1;
        int two = 2;
        int three = 3;

        if (one > two && one < three) {
            System.out.println("Наибольшее число: " + one);
        } else if (two > one && two > three) {
            System.out.println("Наибольшее число: " + two);
        } else {
            System.out.println("Наибольшее число: " + three);
        }
    }
}
