create table books (
    id bigserial primary key,
    title varchar(255)
);

insert into books (title) values
  ('Властелин колец: Братство кольца'),
  ('Гарри Поттер и Философский камень'),
  ('Рожденный туманом: Пепел и сталь'),
  ('Рожденный туманом: Источник вознесения'),
  ('Рожденный туманом: Герой веков'),
  ('Архив Буресвета: Путь королей'),
  ('Академия');
